body 
{
    background-image: linear-gradient(195deg, #42424a6b 0%, #191919b8 100%);
}
footer {
    position: fixed;
    text-align: center;
    font-size: 15px;
    right: 10px;
    bottom: 5px;
    color: white;
}
.logoSoratra
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logoFJKM img {
    width: 75px;
}
.smasina
{
    width: 530px;
    font-size: 26px;
    font-family: cursive;
    font-weight: bolder;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.word{
    margin-bottom: 30px;
    line-height: normal;
    text-align: center;
}
.bold
{
    font-size: 35px;
}
.verset
{
    width: 100%;
    text-align: right;
}
#card-sign {
    background-image: linear-gradient(195deg, #a333c8d9 0%, #6435c9ab 100%);
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(33 133 208) !important;
    padding: 10px 12px;
    position: absolute;
    margin-top: -120px;
    border-radius: 15px;
    color: white;
    width: 350px;

}
.logo{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#container
{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
h2
{
    font-family: cursive;
}
#username{
    margin-top: 135px;
}
#password
{
    margin-top: 10px;
}

.ui.form
{
    padding: 25px;
    font-size: 15px;
    font-family: cursive;
    border: 1px solid #80808029;
    background: white;
    border-radius: 15px;
    width: 400px;
    animation: cube 0.3s;
    margin-right: 15%;
}
.ui.button
{
    width: 100%;
    margin-top: 40px;
    padding: 15px;
    font-size: 15px;
}
@keyframes cube{
    from {
        transform: scale(0);
    }
}
/* .logo
{
    animation: fade 0.5s;
} */
.logo>img{
    width: 320px;
    border-radius: 8px;
}

@keyframes fade{
    from {
        transform: scale(2);
        opacity: 0;
    }
}

@media (max-width:1190px)
{
    .logoFJKM
    {
        position: fixed;
        left: 0;
        top: calc(50% - 220px);
    }
    #container {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        justify-content: center;
    }
    .smasina
    {
        font-size: 21px;
        margin-bottom: 175px;
    }
    .ui.form
    {
        margin-right: 0;
    }
}