*{
    transition: 0.2s;
}
a{cursor:pointer}
.pagination{
    width: 100%;
    display: flex;
    justify-content: center;
}
.pagination a {
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

.pagination a#active {
    background-color: #4CAF50;
    color: white;
}

.pagination a:hover:not(#active) {background-color: #ddd;}
#search{
    background-color: transparent;
    border-color: #b1b1b1;
}
.w3-bar-block .w3-bar-item{padding:16px;font-weight:bold;font-size: 14px;width: 230px;border-radius: 5px;}
#mySidebar{
    font-family: cursive;
    z-index:3;width:250px;
    padding: 5px 10px;
}
#nav-pages{
    padding: 0 20px;
    margin-top: -14px;
    padding-top: 10px;
    margin-left: -25px;
    /* margin-bottom: 30px; */
    padding-bottom: 10px;
    width: 104%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: stretch;
    flex-direction: row;
    align-items: center;
}
#nav-pages tr:first-child{
    color: #828282;
    font-size: 12px;
}
#form-search{
    display: flex;
    /* flex-direction: row-reverse; */
}
#form-search button{
    margin-right: 0px;
    text-align: center;
    padding-left: 30px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#form-search input{
    width: 175px;
    transition: 0.3s;
    margin-right: 0px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#form-search input:focus{
    width: 250px;
}
#contenue{
    margin-top: 50px;
}

.ui.icon{
cursor: pointer;
}
.notif{
font-size: 25px;
}
.number-notif{
color: red;
margin-top: -35px !important;
margin-left: 18px;
font-size: 13px;
z-index: 3;
}
footer{
margin-top: 50px;
margin-bottom: 25px;
}
.loader {
border: 16px solid #f3f3f3;
border-radius: 50%;
border-top: 12px solid blue;
border-bottom: 12px solid blue;
width: 90px;
height: 90px;
-webkit-animation: spin 1s linear infinite;
animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
.button-setting,.button-setting2{
    display: flex;
flex-direction: row;
justify-content: space-between;
margin-top: 20px;
margin-top: 15px;
}

.icon-setting{
    width: 265px;
    text-align: right;
}
.list-setting{
    display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: space-between;
align-content: space-around;
}
#bg-setting,#bg-login{
    display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #3a3737a1;
z-index: 3;
align-items: center;
justify-content: center;
}
#setting,#setting2{
    border-radius: 10px;
width: 300px;
padding: 10px 25px;
font-size: 30px;
display: flex;
flex-direction: column;
justify-content: space-between;
animation: cube 0.2s;
}
#setting
{
    height: 300px;
}
#setting2
{
    height: 250px;
}
#setting2 .ui.form,#setting .ui.form
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#setting .ui.form
{
    height: 170px;
}
#setting2 .ui.form
{
    height: 120px;
}
.result{
    margin-top: 90px;
    font-size: 100px;
}
.switch {
position: relative;
display: inline-block;
width: 60px;
height: 34px;
}

.switch input {display:none;}

.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ccc;
-webkit-transition: .4s;
transition: .4s;
}

.slider:before {
position: absolute;
content: "";
height: 26px;
width: 26px;
left: 4px;
bottom: 4px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
}

input:checked + .slider {
background-color: #2196F3;
}

input:focus + .slider {
box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
-webkit-transform: translateX(26px);
-ms-transform: translateX(26px);
transform: translateX(26px);
}
.slider.round {
border-radius: 34px;
}

.slider.round:before {
border-radius: 50%;
}
#modify, #delete {
display: none;
background-color: #292828b8;
position: fixed;
top: 0;
left: 250px;
width: calc(100% - 250px);
height: 100%;
justify-content: center;
align-items: center;
}
#delete>div{
    padding: 10px;
    border-radius: 10px;
    width: 375px;
    height: 210px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    animation: cube 0.3s;
}
#delete .iIcon {
    text-align: right;
}
#modify .info-employe {
    width: 350px;
    height: 210px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    }
.mButton{
margin-top: 20px;
display: flex;
flex-direction: row-reverse;
width: 100%;
justify-content: space-between;
}
/* #modify .photo{
min-width: 350px;
max-width: 350px;
min-height: 350px;
max-height: 350px;
} */
#mAdd-photo{
width: 346px;
height: 346px;
margin-top: -6px;
border-radius: 15px;
}
#form-modifier{
    width: 750px;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-evenly;
    align-items: center;
    animation:cube 0.3s;
}
.nMode {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.ui.icon.moon{
    font-size: 25px;
}
@keyframes anim
{
    from
    {
        transform: translateX(120px);
        opacity: 0;
    }
}
@keyframes cube
{
    from 
    {
        transform: scale(0);
    }
}
#deconnexDiv
{
    position: fixed;
    z-index: 20;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: #978f8fad;
}
#deconnexDiv>.bg-color
{
    animation: cube 0.3s;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
#deconnexDiv>.bg-color>.deconnexBtn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#nav-logo img {
    margin-left: -15px;
    width: 225px;
    border-radius: 3px;
}

#cmdp {
    width: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #00000087;
    height: 100%;
    overflow-y: auto;
    z-index: 80;
}
#cmdp>div{
    width: 350px;
    height: 300px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    animation: cube 0.3s;
}
#notification{
    display: none;
    bottom: 10px;
    position: fixed;
    right: 10px;
    min-height: 100px;
    min-width: 250px;
    padding: 10px;
    border-radius: 10px;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    border: solid #b6a0a05e 5px;
    animation: 0.5s fromRight;
    z-index: 100;
}
.menuShow {
    display: none;
}
@keyframes fromRight{
    from {
        right: -200px;
    }
}
#nav-pages table{
    font-size: 18px;
}
#aPass{
    margin-top: 65px;
}
#cmdp .title{
    width: 350px;
    margin-top: -15px !important;
}
#cmdp .lbutton{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.topToast
{
    display: flex;
    /* margin-bottom: 36px; */
    background-color: #9c27b0;
    margin-left: 0px !important;
    border-radius: 5px 5px 0px 0;
    height: 35px;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: -56px;
}
#messageToast
{
    margin-top: 30px;
}