#ajouter{
    /* position: fixed;
    bottom: 60px;
    right: -20px; */
    font-size: 35px;
    color: #fff;
    transition: 300ms;
  }
  #ajouter:hover{
    transform: scale(1.2);
  }
  #form-ajouter, #form-modifier{
    animation: cube 0.2s;
    /* margin-left: -250px; */
    padding: 30px 20px;
    width: 675px;
    border-radius: 15px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -1px rgb(0 0 0 / 6%);
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .photo{
    max-width: 200px;
    background: linear-gradient(45deg, #00bcd4, #2b8c98);
    min-width: 220px;
    min-height: 220px;
    margin-top: -103px !important;
    margin-left: -15px !important;
    border-radius: 15px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
  }
  #add-photo, #mAdd-photo{
    width: 194px;
    height: 194px;
    margin-top: -6px;
    border-radius: 15px;
  }
  #form-ajouter>div>div:last-child, #form-modifier>div>div:last-child{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    align-content: space-around;
    flex-direction: row;
  }
  #form-ajouter>div:last-child, #form-modifier>div:last-child{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: -18px;
    flex-direction: row-reverse;
  }
  .info-employes>div {margin-top: 15px;}
  .info-employes{
    margin-top: 15px;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
  }
  .form01{
    max-width: 470px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  #add-font,#view{
    display: none;
    position: fixed;
    width: calc(100% - 250px);
    height: 100%;
    margin-left: -15px;
    justify-content: center;
    align-content: center;
    top: 0;
    z-index: 10;
    background-color: #2c3c4485;
    flex-direction: column;
    align-items: center;
  }
  .ajouter-label{
    padding: 35px 15px;
    margin-left: 35px;
    margin-top: -60px !important;
    margin-right: -35px !important;
    border-radius: 15px;
    text-align: center;
    color: white;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -1px rgb(0 0 0 / 6%);
  }
  .cont-employes{
    display: flex;
    justify-content: space-around;
  }
  .employes{
    margin-bottom: 15px;
    margin-left: 30px;
    /* width: 650px;
    height: 215px; */
    border-radius: 15px;
    display: flex;
    flex-direction: row;
  }
  .photo-employes{
    margin-left: -30px !important;
    margin-top: 4px !important;
  }
  .liste-employes{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
  }
  .nom-employes{
    background: linear-gradient(45deg, #03a9f4, #00bcd4);
    color: white;
    border-radius: 15px;
    width: 550px;
    margin-left: 10px;
    margin-top: -5px !important;
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .nom-employes h4{
    font-size: 14px;
  }
  .nom-employes h5{
    font-size: 12px;
  }
  .list-employes{
    width: 700px;
    margin-left: 15px !important;
  }
  .information-employes{
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -1px rgb(0 0 0 / 6%);
  }
  .top-employes{
    /* background-color: #d4b4b4; */
    width: 350px;
    height: 263px;
    padding: 15px;
    border-radius: 15px;
  }
  .photo-employes img{
    width: 200px;
    height: 200px;
    border-radius: 15px;
    border: 5px solid #f44336;
  }
  .filtre-employes{
    padding: 15px 15px 50px 15px;
    border-radius: 15px;
    margin-bottom: 10px;
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    align-items: center;
  }
  .employe-top {
    margin-left: 10px;
    /* width: 640px;
    height: 200px; */
    padding: 25px 10px;
    font-size: 14px;
  }
  .employe
  {
    width: 90%;
    display: flex;
    flex-direction: row;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 3px 3px #00000061;
    margin-bottom: 15px;
    transition: 0.2s;
    animation: anim 0.2s;
    animation-fill-mode: backwards;
  }
  .employe:nth-child(2) {animation-delay: 0.2s;}
  .employe:nth-child(3) {animation-delay: 0.4s;}
  .employe:nth-child(4) {animation-delay: 0.6s;}
  .employe:nth-child(5) {animation-delay: 0.8s;}
  .employe:nth-child(6) {animation-delay: 1.0s;}


  .employe>.ui.icon.edit{
    margin-left: -10px;
  }
  .employe-photo{
    /* width: 200px; */
    height: 130px;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 2px 2px 2px 2px #00000061;
  }
  .employe-description{
    background-color: #000000cf;
    /* margin-top: -105px !important;
    margin-left: 15px !important; */
    padding: 10px;
    width: 60%;
    text-align: center;
    color: white;
    font-family: cursive;
  }
  #add-font.employe2>#form-ajouter .photo, #add-font.employe2>#form-modifier .photo
  {
    max-width: 350px;
    min-width: 350px;
    min-height: 350px;
  }
  #add-font.employe2>#form-ajouter #add-photo, #add-font.employe2>#form-modifier #mAdd-photo
  {
    width: 340px;
    height: 340px;
  }
  #add-font.employe2>#form-ajouter, #add-font.employe2>#form-modifier
  {
    width: 700px;
  }
  #add-font.employe2>#form-ajouter>div>div:last-child, #add-font.employe2>#form-modifier>div>div:last-child
  {
    width: 300px;
    height: 300px;
  }
  #add-font.employe2>#form-ajouter .info-ecole #adresse, #add-font.employe2>#form-modifier .info-ecole #adresse
  {
    margin-top: 0;
  }
  .employe .iIcon
  {
    margin-left: 10px;
    display: flex;
    height: 125px;
    flex-direction: column;
    justify-content: space-around;
  }
  .ajouterForm
  {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  #form-departement{
    animation: cube 0.2s;
    /* margin-left: -250px; */
    padding: 30px 20px;
    width: 500px;
    border-radius: 15px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -1px rgb(0 0 0 / 6%);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  #form-departement>.addDepForm
  {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    width: 100%;
    margin-top: 40px;
  }
  #form-departement>.title{
    display: flex;
    margin-top: -30px !important;
    /* margin-bottom: 36px; */
    background-color: #9c27b0;
    width: 500px;
    margin-left: 0px !important;
    border-radius: 10px 10px 0px 0;
    height: 50px;
    position: absolute;
    justify-content: center;
    align-items: center;
  }
  #form-departement>.title>h3{
    color: #ffffff;
    font-family: cursive;
  }
  #form-departement>#buttonDep
  {
    margin-top: 25px;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: -15px !important;
  }
  #form-departement #departementText
  {
    margin-right: 5px;
  }
  .employeFlexBox
  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: nowrap;
  }
  .leftEmployeForm
  {
    width: 420px;
    
  }
  .leftEmployeForm>.info-employes>.employeFlexBox>input, .leftEmployeForm>.info-employes>.employeFlexBox>select, .leftEmployeForm>.info-employes>.employeFlexBox>.employeFlexBoxDiv,
  .leftEmployeForm>.info-employes>.employeFlexBox>.employeFlexBoxDiv>label {
    width: 205px;
  }
  .info-employes>.employeFlexBox>.employeFlexBoxDiv>label, .employeFlexBox.departement>label {
    text-align: center;
  }
  .employeFlexBox.departement {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .employeFlexBox.departement>label, .leftEmployeForm>.info-employes>.employeFlexBox.departement>select
  {
    width: 100%;
  }
  .employeListLeft
  {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
#listeDep{
  width: 100%;
  text-align: center;
}
#listeDep>.contentDepartement{
  display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: #d4d4d54a solid;
    background-color: #d4d4d54a;
    padding: 5px;
    border-radius: 10px;
    align-items: center;
    margin-bottom: 5px;
}
#listeDep>.contentDepartement>div>button
{
  width: 40px;
  font-size: 12px;
  margin-top: 5px;
}
.dateMessage {
  margin-bottom: 20px;
}
#resultPresence>.fullDate{
  margin-top: 15px;
}
.nbrEmploye {
  display: flex;
    margin-top: 10px;
    margin-bottom: 15px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#modplusplus{
  display: none;
    position: fixed;
    width: calc(100% - 250px);
    top: 0;
    left: 250px;
    background-color: #0000008f;
    height: 100%;
    z-index: 10;
    align-items: center;
    justify-content: center;
}
#modplusplus>div{
  animation: cube 0.3s;
    padding: 10px;
    border-radius: 10px;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 402px;
}
#modplusplus>div>.ui.form>.ui.label{
  width: 100%;
  text-align: center;
}


@media (max-width: 993px)
{
    .menuShow {
        display: block;
    }
    #verif-presence, #add-font, #view, #addPresence {
        width: 100%;
    }
    #modplusplus {
      width: 100%;
      left: 0;
    }

    #modify, #delete{
      width: 100%;
      left: 0;
    }
}
.menuShow>.ui.icon.list{
  font-size: 30px;
}

.title{
  display: flex;
    /* margin-bottom: 36px; */
    background-color: #9c27b0;
    margin-left: 0px !important;
    border-radius: 10px 10px 0px 0;
    height: 50px;
    position: absolute;
    justify-content: center;
    align-items: center;
}
#modplusplus .title{
  margin-top: -10px !important;
  width: 402px;
}
.title h3, .title h4 {
  color: #ffffff;
  font-family: cursive;
}
#modplusplus .ui.form{
  margin-top: 60px;
}
.buttonDiv {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#delete .title{
  margin-top: -185px !important;
  margin-left: -10px !important;
  width: 375px;
}