.bg-color
{
    background-color: white;
    color: black;
}
body{background-color: #f0f2f5 !important;}
#mySidebar{
    background: linear-gradient(45deg, #9e9e9e, #dcdcdc);
    color: black;
}
.ui.table{
    color: black;
    border: none;
    background-color: white;
}
.w3-bar-block .w3-bar-item{
    color: #333232;
}
#add-font>#form-ajouter input::placeholder,#form-modifier input::placeholder,#matiere .ui.form input::placeholder,
#setting .ui.form input::placeholder,#setting2 .ui.form input::placeholder,.ui.form input::placeholder
{
    color: black;
}
#search{
    color: #000000;
    font-weight: bold;
}
.filtre-tokantrano,.filtre-location, .filtre-mpiangona{
    padding: 15px 15px 50px 15px;
    background: linear-gradient(45deg, #a21ee98c, #9d0beca1);
}
.ajouter-label {
    background: linear-gradient(45deg, #a21ee9, #9d0bec);
}