.leftInformation{
    width: calc(100% - 210px);
    border-radius: 10px;
    padding: 10px;
    animation: anim 0.2s;
}
.listeEmpFilter {
    width: 200px;
    padding: 10px;
    border-radius: 10px;
    animation: cube 0.2s;
}
.empFilter {
    width: 100%;
}
.listeEmpFilter>.ui.table td {
    cursor: pointer;
}
.cont-employesFilter {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    min-height: 500px;
    /* position: absolute; */
}
.selectUser{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.topInfoEmp {
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
}
.imgEmpInfo>img{
    height: 100px;
}
.infoEmpConf{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: calc(100% - 120px);
    align-items: center;
    flex-wrap: wrap;
}
.infoEmpConf>div{
    display: flex;
    flex-direction: column;
}
.filtre-retard
{
    padding: 15px 15px 50px 15px;
    border-radius: 15px;
    margin-bottom: 30px;
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-end;
    align-items: center;
}
.filtre-retard>.ui.button{
    margin-top: 20px;
    /* background-color: #3677df;
    color: white; */
}
.dateFilter{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
.dateFilter>div {
    display: flex;
}
.dateFilter>.ui.form>.ui.label{
    padding-top: 13px;
    text-align: center;
    width: 115px;
}
#resultRetard>div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
#resultRetard>div>.bg-color {
    margin: 0;
    border: 1px solid #b7b2b247;
    border-radius: 10px;
    text-align: center;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#resultRetard>div>.bg-color>.top{
    width: 210px;
    text-align: center;
}
#resultRetard>#showDiv{
    margin-bottom: 15px;
    display: flex;
    justify-content: flex-end;
}
.noData{
    display: flex;
    align-items: center;
    justify-content: center;
}
#verif-presence{
    display: none;
    position: fixed;
    width: calc(100% - 250px);
    height: 100%;
    margin-left: -15px;
    justify-content: center;
    align-content: center;
    top: 0;
    z-index: 10;
    background-color: #2c3c4485;
    flex-direction: column;
    align-items: center;

}
#verifPresenceDiv {
    /* margin-left: -100px; */
    width: 570px;
    padding: 10px;
    border-radius: 10px;
    animation: cube 0.3s;
}
#resultPresence{
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.search.ui.form{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin-top: 65px;
}
#verif-presence .top{
    margin-bottom: 15px;
    text-align: center;
}
#resultPresence>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 10px;
    width: 100%;
    margin-top: 10px;
}

#addPresence{
    display: none;
    position: fixed;
    width: calc(100% - 250px);
    height: 100%;
    margin-left: -15px;
    justify-content: center;
    align-content: center;
    top: 0;
    z-index: 15;
    background-color: #2c3c4485;
    flex-direction: column;
    align-items: center;
}
#addPresence #entree, #addPresence #sortie
{
    display: flex;
}
#addPresence>div{
    padding: 10px;
    border-radius: 10px;
    min-width: 280px;
    animation: cube 0.3s;
}
#addPresence .ui.form{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 15px;
}
#addPresence .bottom{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
#addPresence .absent>.ui.button{
    width: 100%;
    margin-top: 25px;
}
.noDataEmploye{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: cursive;
    font-size: 18px;
}
.selectUser>h3{
    font-family: cursive;
}
#verifPresenceDiv .title{
    width: 570px;
    margin-left: -10px !important;
    margin-top: -10px !important;
}
#verifPresenceDiv .ui.label{
    width: 140px;
    text-align: center;
    font-size: 15px;
    padding-top: 13px;
}
#datePresence {
    text-align: center;
}
#addPresence .top2{
    margin-top: 50px;
}
#addPresence .title{
    width: 280px;
    margin-left: -10px !important;
    margin-top: -10px !important;
}