.topView {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: stretch;
}
.idView {
    width: 200px;
    height: 220px;
    display: flex;
    font-size: 30px;
    border-radius: 10px;
    font-family: cursive;
    align-items: center;
    justify-content: center;
}
.detailView
{
    width: calc(100% - 230px);
    padding: 0 15px 0 45px;
    font-size: 15px;
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
    border-radius: 10px;
    flex-direction: column;
    flex-wrap: nowrap;
}
.view1
{
    width: 49%;
}
.view1>div
{
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.view
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.lastDiv
{
    display: flex;
    flex-direction: row;
    align-items: stretch;
}
hr
{
    height: 3px;
    background: #767676;
}
.mTitle
{
    padding: 15px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#addPersonne, #selectSampana
{
    display: none;
    position: fixed;
    width: calc(100% - 250px);
    height: 100%;
    justify-content: center;
    align-content: center;
    top: 0;
    z-index: 10;
    background-color: #2c3c4485;
    flex-direction: column;
    align-items: center;
    margin-left: -15px;
    overflow: auto;
}
#addPersonne>.ui.form01.form {
    min-width: 700px;
    padding: 10px;
    margin-top: 120px;
    margin-bottom: 54px;
    border-radius: 15px;
    animation: fromBottom 0.3s;
}
#addPersonne .divFlexPers {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 10px;
}
#addPersonne .divFlexPers>div {
    width: 49%;
    text-align: center;
}
#addPersonne .label.ui {
    width: 100%;
    text-align: center;
}
#addPersonne .divFlexPers.sefalaDiv {
    justify-content: space-around;
}
.buttonDiv2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.titleM {
    font-size: large;
    font-weight: bold;
    text-align: center;
}
.status {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 250px;
}
.titleP {
    font-size: medium;
    font-weight: bold;
    text-align: center;
    margin-top: 25px;
}
.radDiv
{
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 15px;
}
.radDiv>div:first-child
{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: stretch;
    flex-wrap: nowrap;
    justify-content: space-between;
    border-radius: 10px;
    width: calc(100% - 250px);
    height: 230px;
}
.mariasy
{
    width: 240px;
    padding: 10px;
}
.mariasy>div:first-child
{
    text-align: center;
    font-size: 18px;
}
.mariasy>div:last-child
{
    margin-top: 10px;
    display: flex;
    height: calc(100% - 40px);
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
}
.subMariazy
{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 15px;
}
.rad
{
    height: 110px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px; */
}
.rad>.photo
{
    height: 100%;
    width: 110px;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.rad>.photo>div:first-child
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 110px;
    font-size: 32px;
    font-weight: bold;
    font-family: cursive;
}
.infoDiv>div:first-child
{
    display: flex;
    width: calc(100% - 50px);
    justify-content: space-around;
    font-size: 17px;
    align-items: center;
}
.infoDiv>div:first-child.noInfo
{
    font-size: 25px;
}
.infoDiv
{
    height: 110px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: calc(100% - 125px);
    justify-content: space-between;
    padding: 10px;
}
#zanakaDiv
{
    display: none;
}
.mariazyDiv>div
{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    text-align: center;
}
#mDivRAD
{
    display: none;
}
.button .ui.icon
{
    font-size: 18px;
}
.radContainer{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: space-around;
    font-size: 20px;
}
#confirm
{
    /* padding: 40px 0px 0px 24px;
    position: fixed;
    bottom: 0;
    right: 0;
    font-size: 20px;
    border-radius: 100%;
    width: 100px;
    height: 100px; */
}
#confirm>.ui.icon.add.circle
{
    /* font-size: 70px; */
}
.photo img
{
    width: 100px;
}
#matyVadyDiv
{
    height: calc(100% - 50px);
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 19px;
}
#zanakaDiv2
{
    margin-top: 15px;
}
#editSampana
{
    position: absolute;
    font-size: 25px;
    margin-left: -35px !important;
}
#selectSampana
{
    z-index: 11;
}
#selectSampana>.ui.form
{
    padding: 15px;
    border-radius: 15px;
    animation: zoomEffet 0.3s;
}
#selectSampana .title
{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
#selectSampana .buttonDiv
{
    display: flex;
    justify-content: space-between;
}