.faritraDiv
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 98%;
}
.ui.table tr>td:first-child
{
    width: 100%;
}
.ui.table tr>td:last-child>a
{
    width: 145px;
}
.ui.table tr{
    width: 100%;
}
.gTitle
{
    padding: 10px;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 15px;
    width: 98%;
}
.filtre-mpiangona {
    padding: 15px 15px 50px 15px;
    border-radius: 15px;
    margin-bottom: 10px;
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    align-items: center;
    height: 110px;
}
.containtDiv
{
    display: flex;
    flex-direction: column;
    align-items: center;
}