.nbrLocation {
    display: flex;
    margin-top: -65px !important;
    margin-bottom: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}

.filtre-location {
    padding: 15px 15px 50px 15px;
    border-radius: 15px;
    margin-bottom: 10px;
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    align-items: center;
}
.liste-location
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.location
{
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 3px 3px #00000017;
    margin-bottom: 10px;
    transition: 0.2s;
    animation: anim 0.2s;
    animation-fill-mode: backwards;
    width: 99%;
    align-items: center;
    justify-content: space-between;
}
.location:nth-child(2) {animation-delay: 0.05s;}
.location:nth-child(3) {animation-delay: 0.1s;}
.location:nth-child(4) {animation-delay: 0.15s;}
.location:nth-child(5) {animation-delay: 0.2s;}
.location:nth-child(6) {animation-delay: 0.25s;}
.location:nth-child(7) {animation-delay: 0.3s;}
.location:nth-child(8) {animation-delay: 0.35s;}
.location:nth-child(9) {animation-delay: 0.4s;}
.location:nth-child(10) {animation-delay: 0.45s;}
.location:nth-child(11) {animation-delay: 0.5s;}
.location:nth-child(12) {animation-delay: 0.55s;}
.location:nth-child(13) {animation-delay: 0.6s;}
.location:nth-child(14) {animation-delay: 0.65s;}
.location:nth-child(15) {animation-delay: 0.7s;}
.location:nth-child(16) {animation-delay: 0.75s;}
.location:nth-child(17) {animation-delay: 0.8s;}
.location:nth-child(18) {animation-delay: 0.85s;}
.location:nth-child(19) {animation-delay: 0.9s;}
.location:nth-child(20) {animation-delay: 0.95s;}
.location:nth-child(21) {animation-delay: 1.0s;}
.pagination
{
    animation: fromDown 0.2s;
    animation-fill-mode: backwards;
    animation-delay: 1.2s;
}
.contenueLocation
{
    display: flex;
    width: calc(100% - 50px);
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.ajouterForm
{
    display: flex;
    align-items: center;
    flex-direction: row;
}
#addFok
{
    display: none;
    position: fixed;
    width: calc(100% - 250px);
    height: 100%;
    margin-left: -15px;
    justify-content: center;
    align-content: center;
    top: 0;
    z-index: 10;
    background-color: #2c3c4485;
    flex-direction: column;
    align-items: center;
}
#addTok
{
    display: none;
    position: fixed;
    width: calc(100% - 250px);
    height: 100%;
    margin-left: -15px;
    justify-content: center;
    align-content: center;
    top: 0;
    z-index: 10;
    background-color: #2c3c4485;
    flex-direction: column;
    align-items: center;
}
#form-ajouter
{
    animation: cube 0.2s;
    /* margin-left: -250px; */
    padding: 10px 20px;
    width: 465px;
    border-radius: 15px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -1px rgb(0 0 0 / 6%);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
}
#form-ajouter2
{
    animation: cube 0.2s;
    /* margin-left: -250px; */
    padding: 10px 20px;
    width: 465px;
    border-radius: 15px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -1px rgb(0 0 0 / 6%);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    height: 310px;
}
#form-ajouter>div:nth-child(2)
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
}
#form-ajouter2>div:nth-child(2)
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
}
.info-locations {
    /* margin-top: 15px; */
    display: flex;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    width: 100%;
}
.info-locations>div {
    margin-top: 15px;
}

.locationFlexBox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: nowrap;
    height: 100%;
}
.leftLocationForm
{
    width: 100%;
}
.locationFlexBoxDiv
{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 210px;
}
.ajouter-label {
    padding: 25px 15px;
    margin-left: -20px;
    margin-top: -60px !important;
    margin-right: -20px !important;
    border-radius: 15px 15px 0 0;
    text-align: center;
    color: white;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -1px rgb(0 0 0 / 6%);
}
.locationFlexBox.departement
{
    align-items: stretch;
}
.locationFlexBox.departement>label
{
    padding-top: 15px;
}
@keyframes anim
{
    from
    {
        transform: translateX(120px);
        opacity: 0;
    }
}
@keyframes fromDown
{
    from
    {
        transform: translateY(120px);
        opacity: 0;
    }
}