.nbrTokantrano {
    display: flex;
    margin-top: -65px !important;
    margin-bottom: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}

.filtre-tokantrano {
    padding: 15px 15px 50px 15px;
    border-radius: 15px;
    margin-bottom: 10px;
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    align-items: center;
}

.tokantrano {
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 3px 3px #00000017;
    margin-bottom: 10px;
    transition: 0.2s;
    animation: anim 0.2s;
    animation-fill-mode: backwards;
    width: 99%;
    align-items: center;
}
/* .tokantrano:nth-child(1) {animation-delay: 0.2s;} */
.tokantrano:nth-child(2) {animation-delay: 0.1s;}
.tokantrano:nth-child(3) {animation-delay: 0.2s;}
.tokantrano:nth-child(4) {animation-delay: 0.3s;}
.tokantrano:nth-child(5) {animation-delay: 0.4s;}
.tokantrano:nth-child(6) {animation-delay: 0.5s;}
.tokantrano:nth-child(7) {animation-delay: 0.6s;}
.tokantrano:nth-child(8) {animation-delay: 0.7s;}
.tokantrano:nth-child(9) {animation-delay: 0.8s;}
.tokantrano:nth-child(10) {animation-delay: 0.9s;}
.tokantrano:nth-child(11) {animation-delay: 1.0s;}
.pagination
{
    animation: fromDown 0.2s;
    animation-fill-mode: backwards;
    animation-delay: 1.2s;
}

.tokantranoTitle
{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: calc(100% - 300px);
}
.tokantranoTitle>div:first-child {
    margin-right: 5px;
}
.tokantranoTitle>div:last-child {
    margin-left: 5px;
}
.liste-tokantrano
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.idTokantrano
{
    font-weight: bold;
    font-family: cursive;
    font-size: 18px;
}
@keyframes anim
{
    from
    {
        transform: translateX(120px);
        opacity: 0;
    }
}
@keyframes fromDown
{
    from
    {
        transform: translateY(120px);
        opacity: 0;
    }
}