.topView
{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: stretch;

}
#editLogement, #editMariasy
{
    display: none;
    position: fixed;
    width: calc(100% - 250px);
    height: 100%;
    justify-content: center;
    align-content: center;
    top: 0;
    z-index: 10;
    background-color: #2c3c4485;
    flex-direction: column;
    align-items: center;
    margin-left: -15px;
    overflow: auto;
}
#editLogement>div, #editMariasy>div
{
    padding: 10px;
    border-radius: 10px;
    width: 350px;
}
#editLogement .buttonDiv, #editMariasy .buttonDiv
{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 15px;
}
#editLogement form>div>div, #editMariasy form>div>div
{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-top: 15px;
}
#addPersonne
{
    display: none;
    position: fixed;
    width: calc(100% - 250px);
    height: 100%;
    justify-content: center;
    align-content: center;
    top: 0;
    z-index: 10;
    background-color: #2c3c4485;
    flex-direction: column;
    align-items: center;
    margin-left: -15px;
    overflow: auto;
}
#addPersonne>.ui.form01.form {
    min-width: 700px;
    padding: 10px;
    margin-top: 120px;
    margin-bottom: 54px;
    border-radius: 15px;
}
#addPersonne .divFlexPers {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 10px;
}
#addPersonne .divFlexPers>div {
    width: 49%;
    text-align: center;
}
#addPersonne .label.ui {
    width: 100%;
    text-align: center;
}
#addPersonne .divFlexPers.sefalaDiv {
    justify-content: space-around;
}
.buttonDiv2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
hr
{
    height: 3px;
    background: #767676;
}
.idView
{
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    border-radius: 10px;
    font-family: cursive;
}

.detailView
{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: calc(100% - 220px);
    border-radius: 10px;
    padding: 10px;
    font-size: 18px;
    padding-left: 45px;
    align-items: center;
}
.detailView > .button
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.radDiv
{
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 15px;
}
.radDiv>div:first-child
{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: stretch;
    flex-wrap: nowrap;
    justify-content: space-between;
    border-radius: 10px;
    width: calc(100% - 250px);
    height: 230px;
}
.mariasy
{
    width: 240px;
    padding: 10px;
}
.mariasy>div:first-child
{
    text-align: center;
    font-size: 18px;
}
.mariasy>div:last-child
{
    margin-top: 10px;
    display: flex;
    height: calc(100% - 40px);
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
}
.subMariazy
{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 15px;
}
.rad
{
    height: 110px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px; */
}
.zanakaDiv
{
    width: 99%;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.zanaka
{
    margin-bottom: 10px;
    width: 99%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding: 0 10px;
}
.photo > img {
    height: 150px;
}
.zInfo
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
    align-items: center;
    height: 100%;
    width: calc(100% - 250px);
    font-size: 17px;
}
.idZanaka
{
    margin-top: -38px !important;
    text-align: center;
}
.photo
{
    margin-bottom: 20px;
}
.button
{
    font-size: 35px;
    cursor: pointer;
}
.gTitle
{
    padding: 15px;
    font-size: 20px;
    text-align: center;
}
.mTitle
{
    padding: 10px;
    font-size: 17px;
    text-align: center;
}
.infoDiv
{
    height: 110px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: calc(100% - 125px);
    justify-content: space-between;
    padding: 10px;
}
.rad>.photo
{
    height: 100%;
    width: 110px;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.rad>.photo>div:first-child
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 110px;
    font-size: 32px;
    font-weight: bold;
    font-family: cursive;
}
.infoDiv>div:first-child
{
    display: flex;
    width: calc(100% - 50px);
    justify-content: space-around;
    font-size: 17px;
    align-items: center;
}
.infoDiv>div:first-child.noInfo
{
    font-size: 25px;
}
.mariasy .buttonDiv
{
    /* position: absolute; */
    margin-top: -50px !important;
    margin-left: 200px;
}