.topView
{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: stretch;

}
#editInfo, #editFanamasinana
{
    display: none;
    position: fixed;
    width: calc(100% - 250px);
    height: 100%;
    justify-content: center;
    align-content: center;
    top: 0;
    z-index: 10;
    background-color: #2c3c4485;
    flex-direction: column;
    align-items: center;
    margin-left: -15px;
    overflow: auto;
}
#editInfo>div, #editFanamasinana>div
{
    padding: 10px;
    border-radius: 10px;
    width: 350px;
}
#editInfo .buttonDiv, #editFanamasinana .buttonDiv
{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 15px;
}
#editInfo form>div>div, #editFanamasinana form>div>div
{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-top: 15px;
}
hr
{
    height: 3px;
    background: #767676;
}
.idView
{
    width: 200px;
    height: 200px;
    display: flex;
    font-size: 45px;
    border-radius: 10px;
    font-family: cursive;
    align-items: center;
}
.idView > img
{
    width: 200px;
}
.idMpiangona
{
    margin-left: -155px !important;
    margin-top: 120px !important;
}
.infoDiv
{
    width: calc(100% - 230px);
    padding: 0 15px 0 45px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
}

.infoDiv .button
{
    height: 100%;
    padding-top: 10px;
    font-size: 28px;
}
.info
{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.middleView
{
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 185px;
    align-items: stretch;
}
.middleView>div
{
    width: 32%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    font-size: 18px;
}
.middleView>div>div:last-child
{
    height: calc(100% - 30px);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-evenly;
}
.mTitle
{
    padding: 10px;
    font-size: 22px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.tokDiv
{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: stretch;
}
.detailView
{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: calc(100% - 220px);
    border-radius: 10px;
    padding: 10px;
    font-size: 18px;
    padding-left: 45px;
    align-items: center;
}
.detailView > .button
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.tokDiv .idView
{
    justify-content: center;
}
.sefalaTitle
{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.sefalaTitle>div:first-child
{
    width: calc(100% - 50px);
    text-align: center;
}